PORT=8000
SUPABASE_URL = 'https://bdwrwjammtwtcudrdgvb.supabase.co'
SUPABASE_SERVICE_ROLE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkd3J3amFtbXR3dGN1ZHJkZ3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTkxNzYsImV4cCI6MjA3MTc3NTE3Nn0.XgflJZl3teWfX4mueRRL5cjgauvzjSEj37ldszuuPYg'